---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b161.jar)
  BetterSprintingCore (BetterSprinting++MC-1.12.2++v2.1.1.jar)
Contact their authors BEFORE contacting forge

// I blame Dinnerbone.

Time: 12/17/18 10:40 PM
Description: Updating screen events

java.lang.IncompatibleClassChangeError
	at crafttweaker.api.minecraft.CraftTweakerMC.getItemStack(CraftTweakerMC.java:99)
	at crafttweaker.mc1120.recipes.MCRecipeShaped.getRemainingItems(MCRecipeShaped.java:244)
	at crafttweaker.mc1120.recipes.MCRecipeShaped.func_179532_b(MCRecipeShaped.java:198)
	at slimeknights.tconstruct.tools.common.inventory.ContainerCraftingStation.getRemainingItems(ContainerCraftingStation.java:207)
	at slimeknights.tconstruct.tools.common.inventory.SlotCraftingFastWorkbench.func_190901_a(SlotCraftingFastWorkbench.java:54)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:303)
	at slimeknights.mantle.inventory.ContainerMultiModule.func_184996_a(ContainerMultiModule.java:121)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at slimeknights.mantle.client.gui.GuiMultiModule.func_73864_a(GuiMultiModule.java:262)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at crafttweaker.api.minecraft.CraftTweakerMC.getItemStack(CraftTweakerMC.java:99)
	at crafttweaker.mc1120.recipes.MCRecipeShaped.getRemainingItems(MCRecipeShaped.java:244)
	at crafttweaker.mc1120.recipes.MCRecipeShaped.func_179532_b(MCRecipeShaped.java:198)
	at slimeknights.tconstruct.tools.common.inventory.ContainerCraftingStation.getRemainingItems(ContainerCraftingStation.java:207)
	at slimeknights.tconstruct.tools.common.inventory.SlotCraftingFastWorkbench.func_190901_a(SlotCraftingFastWorkbench.java:54)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:303)
	at slimeknights.mantle.inventory.ContainerMultiModule.func_184996_a(ContainerMultiModule.java:121)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at slimeknights.mantle.client.gui.GuiMultiModule.func_73864_a(GuiMultiModule.java:262)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: slimeknights.tconstruct.tools.common.client.GuiCraftingStation

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MattHacks'/80, l='MpServer', x=1272.01, y=70.00, z=-639.92]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (87,64,65), Chunk: (at 7,4,1 in 5,4; contains blocks 80,0,64 to 95,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3366773 game time, 4265124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntitySheep['Sheep'/256, l='MpServer', x=1345.50, y=66.00, z=-640.27], EntityItem['item.item.egg'/260, l='MpServer', x=1265.85, y=67.00, z=-595.83], EntitySkeleton['Skeleton'/772, l='MpServer', x=1191.50, y=44.00, z=-653.50], EntityPig['Pig'/261, l='MpServer', x=1252.56, y=67.00, z=-590.79], EntityCow['Cow'/262, l='MpServer', x=1340.49, y=71.00, z=-671.50], EntitySheep['Sheep'/263, l='MpServer', x=1339.67, y=72.00, z=-666.80], EntityChicken['Chicken'/265, l='MpServer', x=1266.49, y=67.00, z=-589.23], EntitySheep['Sheep'/267, l='MpServer', x=1349.44, y=67.00, z=-653.11], EntityCow['Cow'/268, l='MpServer', x=1331.85, y=65.00, z=-646.65], EntityChicken['Chicken'/270, l='MpServer', x=1274.97, y=67.00, z=-573.49], EntityChicken['Chicken'/271, l='MpServer', x=1276.75, y=68.00, z=-560.45], EntityChicken['Chicken'/272, l='MpServer', x=1269.92, y=67.00, z=-575.67], EntityPig['Pig'/277, l='MpServer', x=1327.64, y=71.00, z=-679.65], EntitySkeleton['Skeleton'/533, l='MpServer', x=1211.50, y=46.00, z=-620.50], EntitySheep['Sheep'/278, l='MpServer', x=1343.62, y=68.00, z=-692.94], EntitySheep['Sheep'/279, l='MpServer', x=1333.51, y=68.00, z=-700.70], EntityCreeper['Creeper'/539, l='MpServer', x=1203.50, y=35.00, z=-641.50], EntityCow['Cow'/286, l='MpServer', x=1272.50, y=69.00, z=-615.50], EntityChicken['Chicken'/287, l='MpServer', x=1280.78, y=70.00, z=-630.83], EntityCreeper['Creeper'/543, l='MpServer', x=1192.50, y=48.00, z=-683.50], EntityChicken['Chicken'/288, l='MpServer', x=1278.80, y=69.00, z=-632.20], EntityChicken['Chicken'/289, l='MpServer', x=1283.32, y=70.00, z=-630.83], EntityChicken['Chicken'/290, l='MpServer', x=1279.66, y=70.00, z=-631.72], EntityZombie['Zombie'/546, l='MpServer', x=1212.50, y=33.00, z=-702.50], EntityChicken['Chicken'/291, l='MpServer', x=1283.27, y=70.00, z=-631.76], EntityItem['item.item.egg'/292, l='MpServer', x=1282.13, y=71.07, z=-630.75], EntityChicken['Chicken'/293, l='MpServer', x=1278.20, y=69.00, z=-632.80], EntityChicken['Chicken'/294, l='MpServer', x=1283.03, y=70.00, z=-632.77], EntityChicken['Chicken'/295, l='MpServer', x=1278.20, y=69.00, z=-632.20], EntityChicken['Chicken'/296, l='MpServer', x=1278.80, y=69.00, z=-632.80], EntityChicken['Chicken'/297, l='MpServer', x=1280.18, y=70.00, z=-631.92], EntityChicken['Chicken'/298, l='MpServer', x=1280.66, y=70.00, z=-632.64], EntityChicken['Chicken'/299, l='MpServer', x=1282.80, y=70.00, z=-631.42], EntityChicken['Chicken'/300, l='MpServer', x=1282.69, y=70.00, z=-631.92], EntityChicken['Chicken'/301, l='MpServer', x=1279.04, y=70.00, z=-630.93], EntityBat['Bat'/557, l='MpServer', x=1198.12, y=29.20, z=-685.03], EntityChicken['Chicken'/302, l='MpServer', x=1282.22, y=70.00, z=-631.87], EntityChicken['Chicken'/303, l='MpServer', x=1277.85, y=70.00, z=-630.83], EntityChicken['Chicken'/304, l='MpServer', x=1283.80, y=70.00, z=-632.75], EntitySheep['Sheep'/306, l='MpServer', x=1238.74, y=68.00, z=-574.23], EntityZombie['Zombie'/563, l='MpServer', x=1196.50, y=30.00, z=-632.50], EntitySpider['Spider'/564, l='MpServer', x=1201.50, y=65.00, z=-647.50], EntitySkeleton['Skeleton'/572, l='MpServer', x=1202.50, y=64.00, z=-631.90], EntityEnderman['Enderman'/573, l='MpServer', x=1198.50, y=25.00, z=-682.50], EntitySpider['Spider'/576, l='MpServer', x=1209.50, y=23.00, z=-668.50], EntityZombie['Zombie'/577, l='MpServer', x=1211.50, y=64.00, z=-672.22], EntityBat['Bat'/579, l='MpServer', x=1210.75, y=31.10, z=-685.15], EntityBat['Bat'/580, l='MpServer', x=1208.58, y=28.11, z=-687.39], EntityChicken['Chicken'/81, l='MpServer', x=1283.80, y=70.00, z=-632.20], EntityChicken['Chicken'/82, l='MpServer', x=1283.80, y=70.00, z=-633.18], EntityChicken['Chicken'/83, l='MpServer', x=1278.40, y=70.00, z=-630.83], EntityChicken['Chicken'/84, l='MpServer', x=1283.68, y=70.00, z=-631.72], EntityChicken['Chicken'/85, l='MpServer', x=1282.46, y=70.00, z=-630.83], EntityChicken['Chicken'/86, l='MpServer', x=1280.67, y=70.00, z=-632.03], EntityChicken['Chicken'/87, l='MpServer', x=1283.21, y=70.00, z=-631.20], EntityChicken['Chicken'/88, l='MpServer', x=1283.80, y=70.00, z=-631.28], EntityChicken['Chicken'/89, l='MpServer', x=1279.77, y=70.00, z=-632.54], EntityChicken['Chicken'/90, l='MpServer', x=1278.80, y=70.00, z=-631.37], EntityChicken['Chicken'/91, l='MpServer', x=1283.35, y=70.00, z=-632.22], EntityWisp['Wisp'/1121, l='MpServer', x=1289.98, y=66.11, z=-691.49], EntityBat['Bat'/100, l='MpServer', x=1215.25, y=11.10, z=-606.25], EntityItem['item.item.egg'/1124, l='MpServer', x=1254.65, y=68.33, z=-685.91], EntityBat['Bat'/101, l='MpServer', x=1271.23, y=59.10, z=-666.58], EntitySheep['Sheep'/102, l='MpServer', x=1300.27, y=66.00, z=-692.78], EntitySheep['Sheep'/103, l='MpServer', x=1297.26, y=65.00, z=-691.37], EntityChicken['Chicken'/104, l='MpServer', x=1284.84, y=63.00, z=-675.20], EntityItem['item.item.egg'/105, l='MpServer', x=1282.04, y=65.00, z=-681.45], EntityBat['Bat'/113, l='MpServer', x=1215.75, y=38.10, z=-577.37], EntityPlayerSP['MattHacks'/80, l='MpServer', x=1272.01, y=70.00, z=-639.92], EntityCreeper['Creeper'/882, l='MpServer', x=1210.50, y=34.00, z=-573.50], EntityBat['Bat'/115, l='MpServer', x=1249.25, y=48.10, z=-633.25], EntitySkeleton['Skeleton'/883, l='MpServer', x=1202.50, y=34.00, z=-570.50], EntityCreeper['Creeper'/116, l='MpServer', x=1266.80, y=69.00, z=-620.56], EntityZombieVillager['Zombie Villager'/117, l='MpServer', x=1264.50, y=70.00, z=-627.41], EntityWisp['Wisp'/118, l='MpServer', x=1281.20, y=47.64, z=-659.11], EntityBat['Bat'/119, l='MpServer', x=1281.07, y=48.10, z=-657.57], EntityPig['Pig'/120, l='MpServer', x=1289.50, y=66.00, z=-669.34], EntityPainting['Painting'/121, l='MpServer', x=1272.50, y=72.00, z=-643.97], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=1267.03, y=72.50, z=-642.50], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=1267.03, y=72.50, z=-643.50], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=1268.50, y=72.50, z=-643.97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=1267.50, y=72.50, z=-643.97], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=1267.03, y=71.50, z=-642.50], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=1267.03, y=71.50, z=-643.50], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=1267.50, y=71.50, z=-643.97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=1268.50, y=71.50, z=-643.97], EntityCow['Cow'/130, l='MpServer', x=1312.41, y=67.00, z=-693.45], EntityChicken['Chicken'/131, l='MpServer', x=1306.14, y=67.00, z=-681.84], EntityItem['item.item.egg'/132, l='MpServer', x=1306.68, y=67.00, z=-681.34], EntityEnderman['Enderman'/139, l='MpServer', x=1205.50, y=43.00, z=-634.50], EntityChicken['Chicken'/146, l='MpServer', x=1254.82, y=68.00, z=-686.47], EntityChicken['Chicken'/147, l='MpServer', x=1255.25, y=68.00, z=-680.15], EntityChicken['Chicken'/148, l='MpServer', x=1249.83, y=69.00, z=-675.69], EntityChicken['Chicken'/149, l='MpServer', x=1258.89, y=67.00, z=-670.86], EntityItem['item.item.egg'/150, l='MpServer', x=1263.87, y=65.00, z=-677.60], EntityChicken['Chicken'/151, l='MpServer', x=1237.80, y=78.00, z=-658.20], EntityItem['item.item.egg'/152, l='MpServer', x=1237.88, y=78.00, z=-658.13], EntityPig['Pig'/153, l='MpServer', x=1277.45, y=66.00, z=-688.47], EntityPech['Pech Forager'/170, l='MpServer', x=1235.49, y=78.00, z=-657.10], EntityItem['item.item.egg'/171, l='MpServer', x=1238.48, y=79.00, z=-655.31], EntityChicken['Chicken'/172, l='MpServer', x=1239.13, y=80.00, z=-654.48], EntityChicken['Chicken'/174, l='MpServer', x=1233.23, y=74.00, z=-641.50], EntitySkeleton['Skeleton'/686, l='MpServer', x=1209.28, y=33.00, z=-696.47], EntityChicken['Chicken'/176, l='MpServer', x=1273.20, y=66.00, z=-683.08], EntityItem['item.item.egg'/177, l='MpServer', x=1272.90, y=66.00, z=-683.73], EntityBat['Bat'/178, l='MpServer', x=1261.79, y=55.10, z=-660.28], EntitySpider['Spider'/690, l='MpServer', x=1211.50, y=36.00, z=-588.50], EntityCreeper['Creeper'/179, l='MpServer', x=1250.84, y=76.00, z=-660.51], EntityPech['Pech Forager'/180, l='MpServer', x=1315.44, y=20.00, z=-698.42], EntityChicken['Chicken'/181, l='MpServer', x=1285.02, y=65.00, z=-696.36], EntityZombie['Zombie'/693, l='MpServer', x=1201.50, y=44.00, z=-646.50], EntitySquid['Squid'/949, l='MpServer', x=1292.93, y=62.00, z=-580.00], EntityPainting['Painting'/121, l='MpServer', x=1272.50, y=72.00, z=-643.97], EntityItem['item.item.egg'/182, l='MpServer', x=1290.51, y=66.00, z=-699.14], EntitySquid['Squid'/950, l='MpServer', x=1297.92, y=60.51, z=-577.73], EntitySquid['Squid'/951, l='MpServer', x=1302.99, y=59.35, z=-583.72], EntitySkeleton['Skeleton'/696, l='MpServer', x=1207.03, y=34.00, z=-690.47], EntitySquid['Squid'/952, l='MpServer', x=1302.73, y=60.27, z=-578.40], EntityCreeper['Creeper'/697, l='MpServer', x=1206.50, y=34.00, z=-692.50], EntityCreeper['Creeper'/698, l='MpServer', x=1203.50, y=34.00, z=-690.50], EntitySquid['Squid'/954, l='MpServer', x=1316.29, y=61.70, z=-605.27], EntitySquid['Squid'/955, l='MpServer', x=1307.93, y=62.00, z=-607.50], EntitySquid['Squid'/956, l='MpServer', x=1321.50, y=61.96, z=-607.63], EntitySquid['Squid'/957, l='MpServer', x=1319.95, y=61.92, z=-603.69], EntityBat['Bat'/191, l='MpServer', x=1210.77, y=42.07, z=-636.31], EntityCreeper['Creeper'/706, l='MpServer', x=1208.50, y=34.00, z=-578.50], EntityZombie['Zombie'/196, l='MpServer', x=1200.24, y=43.00, z=-644.46], EntityPech['Pech Stalker'/197, l='MpServer', x=1255.54, y=67.00, z=-691.26], EntityItem['item.item.egg'/198, l='MpServer', x=1247.83, y=67.00, z=-681.64], EntityCreeper['Creeper'/970, l='MpServer', x=1304.50, y=35.00, z=-690.50], EntityZombie['Zombie'/971, l='MpServer', x=1192.50, y=39.00, z=-639.50], EntityCreeper['Creeper'/975, l='MpServer', x=1201.50, y=21.00, z=-712.50], EntitySheep['Sheep'/208, l='MpServer', x=1346.45, y=65.00, z=-574.28], EntityCreeper['Creeper'/210, l='MpServer', x=1203.50, y=48.00, z=-689.50], EntitySquid['Squid'/219, l='MpServer', x=1210.82, y=60.20, z=-683.42], EntityZombie['Zombie'/223, l='MpServer', x=1194.50, y=18.00, z=-657.50], EntitySheep['Sheep'/236, l='MpServer', x=1341.22, y=67.00, z=-580.46], EntitySpider['Spider'/754, l='MpServer', x=1208.50, y=64.00, z=-673.50], EntitySheep['Sheep'/246, l='MpServer', x=1335.45, y=66.00, z=-570.45], EntitySkeleton['Skeleton'/247, l='MpServer', x=1205.50, y=17.00, z=-705.50], EntityBat['Bat'/507, l='MpServer', x=1216.25, y=45.10, z=-602.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2658148576 bytes (2535 MB) / 7916748800 bytes (7550 MB) up to 7916748800 bytes (7550 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx8192m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 Optifine OptiFine_1.12.2_HD_U_E2 100 mods loaded, 100 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                                | Version                  | Source                                             | Signature                                |
	|:--------- |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2768-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                             | 14.23.5.2768             | forge-1.12.2-14.23.5.2768-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | openmodscore                      | 0.11.5                   | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | actuallyadditions                 | 1.12.2-r140              | ActuallyAdditions-1.12.2-r140.jar                  | None                                     |
	| UCHIJAAAA | ic2                               | 2.8.97-ex112             | industrialcraft-2-2.8.97-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | advanced_solar_panels             | 4.2.0                    | Advanced+Solar+Panels-4.2.0.jar                    | None                                     |
	| UCHIJAAAA | appliedenergistics2               | rv6-stable-4             | appliedenergistics2-rv6-stable-4.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJAAAA | aroma1997core                     | 2.0.0.0.b161             | Aroma1997Core-1.12.2-2.0.0.0.b161.jar              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | aromabackup                       | 3.0.0.0.b114             | AromaBackup-1.12.2-3.0.0.0.b114.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | aromabackuprecovery               | 3.0.0.0.b114             | AromaBackup-1.12.2-3.0.0.0.b114.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
	| UCHIJAAAA | bettersprinting                   | 2.1.1                    | BetterSprinting++MC-1.12.2++v2.1.1.jar             | None                                     |
	| UCHIJAAAA | jei                               | 4.13.1.225               | jei_1.12.2-4.13.1.225.jar                          | None                                     |
	| UCHIJAAAA | forestry                          | 5.8.1.339                | forestry_1.12.2-5.8.1.339.jar                      | None                                     |
	| UCHIJAAAA | binniecore                        | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJAAAA | binniedesign                      | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJAAAA | genetics                          | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJAAAA | botany                            | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJAAAA | extrabees                         | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJAAAA | extratrees                        | 2.5.0.168                | binnie-mods-1.12.2-2.5.0.168.jar                   | None                                     |
	| UCHIJAAAA | biomesoplenty                     | 7.0.1.2399               | BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar      | None                                     |
	| UCHIJAAAA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | brandonscore                      | 2.4.4                    | BrandonsCore-1.12.2-2.4.4.173-universal.jar        | None                                     |
	| UCHIJAAAA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| UCHIJAAAA | cofhcore                          | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar             | None                                     |
	| UCHIJAAAA | cofhworld                         | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | compactsolars                     | 1.12.2-5.0.17.340        | CompactSolars-1.12.2-5.0.17.340-universal.jar      | None                                     |
	| UCHIJAAAA | crafttweaker                      | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| UCHIJAAAA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| UCHIJAAAA | crafttweakerjei                   | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| UCHIJAAAA | custommainmenu                    | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar                  | None                                     |
	| UCHIJAAAA | thermalfoundation                 | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | draconicevolution                 | 2.3.13                   | Draconic-Evolution-1.12.2-2.3.13.306-universal.jar | None                                     |
	| UCHIJAAAA | endercore                         | 1.12.2-0.5.43            | EnderCore-1.12.2-0.5.43.jar                        | None                                     |
	| UCHIJAAAA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
	| UCHIJAAAA | thermalexpansion                  | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | enderio                           | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiointegrationtic             | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiobase                       | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduits                   | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduitsappliedenergistics | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduitsopencomputers      | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduitsrefinedstorage     | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiointegrationforestry        | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | mantle                            | 1.12-1.3.2.24            | Mantle-1.12-1.3.2.24.jar                           | None                                     |
	| UCHIJAAAA | tconstruct                        | 1.12.2-2.10.1.87         | TConstruct-1.12.2-2.10.1.87.jar                    | None                                     |
	| UCHIJAAAA | enderiointegrationticlate         | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiomachines                   | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiopowertools                 | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| UCHIJAAAA | extracells                        | 2.6.1                    | ExtraCells-1.12.2-2.6.1a.jar                       | None                                     |
	| UCHIJAAAA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.8.jar                         | None                                     |
	| UCHIJAAAA | zerocore                          | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                          | None                                     |
	| UCHIJAAAA | bigreactors                       | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar                | None                                     |
	| UCHIJAAAA | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                              | None                                     |
	| UCHIJAAAA | forgelin                          | 1.7.4                    | Forgelin-1.7.4.jar                                 | None                                     |
	| UCHIJAAAA | forgemultipartcbe                 | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | microblockcbe                     | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar       | None                                     |
	| UCHIJAAAA | minecraftmultipartcbe             | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar       | None                                     |
	| UCHIJAAAA | gregtech                          | 1.0.124                  | gregtech-1.12.2-1.0.124.jar                        | None                                     |
	| UCHIJAAAA | mekanism                          | 1.12.2-9.4.13.349        | Mekanism-1.12.2-9.4.13.349.jar                     | None                                     |
	| UCHIJAAAA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.2-212.jar          | None                                     |
	| UCHIJAAAA | infernalmobs                      | 1.7.5                    | InfernalMobs-1.12.2.jar                            | None                                     |
	| UCHIJAAAA | instantunify                      | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                      | None                                     |
	| UCHIJAAAA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | ironchest                         | 1.12.2-7.0.46.831        | ironchest-1.12.2-7.0.46.831.jar                    | None                                     |
	| UCHIJAAAA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
	| UCHIJAAAA | journeymap                        | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                        | None                                     |
	| UCHIJAAAA | lootbags                          | 2.5.7                    | LootBags-1.12.2-2.5.7.jar                          | None                                     |
	| UCHIJAAAA | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
	| UCHIJAAAA | mekanismgenerators                | 9.4.11                   | MekanismGenerators-1.12.2-9.4.13.349.jar           | None                                     |
	| UCHIJAAAA | mekanismtools                     | 9.4.11                   | MekanismTools-1.12.2-9.4.13.349.jar                | None                                     |
	| UCHIJAAAA | mousetweaks                       | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                       | None                                     |
	| UCHIJAAAA | mrtjpcore                         | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar            | None                                     |
	| UCHIJAAAA | openmods                          | 0.11.5                   | OpenModsLib-1.12.2-0.11.5.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | openblocks                        | 1.7.6                    | OpenBlocks-1.12.2-1.7.6.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | harvestcraft                      | 1.12.2y                  | Pam's+HarvestCraft+1.12.2y.jar                     | None                                     |
	| UCHIJAAAA | projectred-core                   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar                | None                                     |
	| UCHIJAAAA | projectred-compat                 | 1.0                      | ProjectRed-1.12.2-4.9.1.92-compat.jar              | None                                     |
	| UCHIJAAAA | projectred-integration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
	| UCHIJAAAA | projectred-transmission           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
	| UCHIJAAAA | projectred-illumination           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar            | None                                     |
	| UCHIJAAAA | projectred-expansion              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| UCHIJAAAA | projectred-relocation             | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| UCHIJAAAA | projectred-transportation         | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| UCHIJAAAA | projectred-exploration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-world.jar               | None                                     |
	| UCHIJAAAA | thermaldynamics                   | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | simplyjetpacks                    | 2.2.7.45                 | SimplyJetpacks2-1.12.2-2.2.7.45.jar                | None                                     |
	| UCHIJAAAA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                    | None                                     |
	| UCHIJAAAA | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                | None                                     |
	| UCHIJAAAA | translocators                     | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | wanionlib                         | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                           | None                                     |
	| UCHIJAAAA | immersiveengineering              | 0.12-86                  | ImmersiveEngineering-0.12-86.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | moofluids                         | 1.12.2-1.8.12.02a        | MooFluids-1.12.2-1.8.12.02a.jar                    | None                                     |
	| UCHIJAAAA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
	| UCHIJAAAA | unidict                           | 1.12.2-2.7b              | UniDict-1.12.2-2.7b.jar                            | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.7.4.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b161.jar)
  
BetterSprintingCore (BetterSprinting++MC-1.12.2++v2.1.1.jar)
  chylex.bettersprinting.system.core.TransformerEntityPlayerSP
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-4 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E2
	OptiFine Build: 20180728-185429
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 388.43
	OpenGlRenderer: GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4